<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Presupuesto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000;
            max-width: 210mm; /* Limitar el ancho al de un folio A4 */
            margin: auto; /* Centrar el contenido */
            padding: 20px; /* Añadir un poco de padding para que el contenido no toque los bordes */
        }
        .right-align {
            text-align: right;
        }
        .center-align {
            text-align: center;
        }
        .terms {
            font-size: 8pt;
            color: #3d3d3d;
            background-color: #ffffff;
        }
        table {
            width: 100%;
            color: rgb(8, 8, 8);
            border-collapse: collapse;
            border: solid rgb(251, 249, 249);
        }
        th, td {
            border: solid rgb(251, 249, 249);
            padding: 8px;
        }
        .compact-text {
            font-size: 10pt;
            line-height: 1.0; /* Reducir el espacio entre líneas */
            margin-top: 0.0
        }
        .highlight {
            color: red;
            font-size: 12px;
            width: 600px;
            margin: 0;
            text-align: center;
        }
        @media print {
            body {
                width: 100%; /* Asegurarse de que se imprima en el ancho completo de la página */
                margin: 0; /* Eliminar márgenes en la impresión */
            }
        }
    </style>
</head>
<body>
    <script>
        function getQueryParam(param) {
            const params = new URLSearchParams(window.location.search);
            return params.has(param) ? params.get(param) : "---";
        }

        function formatCurrency(value) {
            if (!value || isNaN(value)) {
                return "0,00€";
            }
            return parseFloat(value).toFixed(2).replace('.', ',') + "€";
        }

        document.addEventListener("DOMContentLoaded", function() {
            var nombre_comercial = getQueryParam("nombre_comercial");
            document.getElementById("nombre_comercial").textContent = nombre_comercial;

            var fecha = getQueryParam("fecha");
            document.getElementById("fecha").textContent = fecha;

            var foto_logo = getQueryParam("foto_logo");
            try {
                var fotoLogoObj = JSON.parse(foto_logo);
                document.getElementById("foto_logo").src = fotoLogoObj.Url;
            } catch (e) {
                document.getElementById("foto_logo").src = foto_logo;
            }

            var precio_3meses = formatCurrency(getQueryParam("precio_3meses"));
            document.getElementById("precio_3meses").textContent = precio_3meses;

            var precio_mes4_mes12 = formatCurrency(getQueryParam("precio_mes4_mes12"));
            document.getElementById("precio_mes4_mes12").textContent = precio_mes4_mes12;

            var precio_despues_ofertas = formatCurrency(getQueryParam("precio_despues_ofertas"));
            document.getElementById("precio_despues_ofertas").textContent = precio_despues_ofertas;

            var total_descuentos = getQueryParam("total_descuentos");
            document.getElementById("total_descuentos").textContent = total_descuentos;

            var nombre_fiscal = getQueryParam("nombre_fiscal");
            document.getElementById("nombre_fiscal").textContent = nombre_fiscal;

            var nif = getQueryParam("nif");
            document.getElementById("nif").textContent = nif;

            var tienda_direccion = getQueryParam("tienda_direccion");
            document.getElementById("tienda_direccion").textContent = tienda_direccion;

            var mail = getQueryParam("mail");
            document.getElementById("mail").textContent = mail;

            var tienda = getQueryParam("tienda");
            document.getElementById("tienda").textContent = tienda;

            var tienda_telefono = getQueryParam("tienda_telefono");
            document.getElementById("tienda_telefono").textContent = tienda_telefono;

            var direccion_completa = getQueryParam("direccion_completa");
            document.getElementById("direccion_completa").textContent = direccion_completa;

            // Función para abrir ventana de impresión
            window.print();
        });
    </script>

    <p class="right-align compact-text">
        <img id="foto_logo" src="" alt="Logo" style="max-height: 50px;">    </p>
    <hr>
    <p class="right-align compact-text">
        <span style="font-size:10pt;" id="fecha"></span>    </p>
    <strong><span style="font-size:11pt;">Hola men<span id="nombre_comercial"></span></span></strong>
    <p class="right-align compact-text"><span style="font-size:10pt;">Esta oferta durante los 3 primeros meses tendrá un precio de <span id="precio_3meses"></span></span></p>
    <span style="font-size:10pt;">Del mes 4 al mes 12 será de <span id="precio_mes4_mes12"></span></span></p>
    <span style="font-size:10pt;">y después de las ofertas <strong><span style="font-size:10pt;" id="precio_despues_ofertas"></span></strong></span></p>
    <span style="font-size:10pt;" id="total_descuentos"></span></p>

    <strong><span style="font-size:10pt;">A continuación, te detallamos las características del producto consultado:</span></strong>
    <table>
        <tr>
            <td style="width: 21.6443%;"><span style="font-size:8pt;"><<Start: [Related Servicios]>></span></td>
            <td style="width: 78.3557%;"><span id="servicios"></span></td>
        </tr>
        <tr>
            <td style="width: 21.6443%;"><span style="font-size:8pt;"><<imagen>></span><span style="font-size:11pt;" id="terminal"></span></td>
            <td style="width: 78.3557%;">
                <p><strong><span style="font-size:10pt;" id="modelo"></span></strong></p>
                <p><span style="font-size:9pt;" id="condiciones_terminal"></span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 21.6443%;"><span style="font-size:8pt;"><<Start: [Related Servicios añadidos]>><<Imagen>> <<Foto terminal>></span></td>
            <td style="width: 78.3557%;">
                <p><strong><span style="font-size:10pt;"><<Ref>></span></strong></p>
                <p><span style="font-size:9pt;"><<Incluye>></span></p>
                <p><strong><span style="font-size:10pt;"><<Modelo>></span></strong></p>
                <p><span style="font-size:9pt;"><<Condiciones terminal>></span></p>
            </td>
        </tr>
    </table>

    <p class="compact-text">TÉRMINOS Y CONDICIONES DE PROTECCIÓN DE DATOS
    Los datos facilitados a través del formulario serán tratados por el responsable del tratamiento <span id="nombre_fiscal"></span>, con <span id="nif"></span>, <span id="tienda_direccion"></span>
    Atendiendo a su petición de solicitud de presupuesto, sus datos serán tratados con la finalidad de información sobre productos y servicios de nuestras ofertas por cualquier medio, electrónico y no electrónico.
    Puede retirar su consentimiento al envío de nuevas comunicaciones comerciales, de forma gratuita, enviando un correo electrónico a <span id="mail"></span>.
    Los datos deberán ser veraces, exactos y actualizados. No está permitido que se comuniquen falsos datos, salvo obligación legal o necesidad necesaria para la consecución de las finalidades antes indicadas.
    Conservará sus datos mientras no retire su consentimiento, asimismo puede ejercer sus derechos de acceso, rectificación, oposición, supresión limitación al tratamiento y portabilidad, mediante el envío de una solicitud o correo electrónico a las direcciones antes indicadas.
    Si lo estima oportuno, puede presentar una reclamación ante la AEPD.
    En caso de que tenga alguna duda respecto al tratamiento de sus datos puede contactar con nuestro Delegado de Protección de Datos por correo electrónico en las direcciones de correo antes indicadas.</p>

    <p><span style="color:#1f1f1f;background-color:#ffffff;font-size:8pt;">*</span><span style="color:#3d3d3d;background-color:#ffffff;font-size:8pt;">Oferta válida durante el período de vigencia de la promoción aplicada.</span></p>
    <p class="right-align compact-text"><strong><span style="font-size:12pt;">&nbsp; &nbsp; &nbsp;</span></strong><strong><span style="font-size:11pt;">CLIENTE&nbsp;</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
    <p class="right-align compact-text"><strong><span style="font-size:11pt;" id="tienda"></span></strong>
    <span style="font-size:10pt;" id="tienda_telefono"></span>
    <span style="font-size:10pt;" id="direccion_completa"></span></p>
</body>
</html>
